{
  "$schema": "https://json.schemastore.org/eslintrc",
  "root": true,
  "extends": ["neon/common", "neon/browser", "neon/node", "neon/typescript", "plugin:prettier/recommended"],
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
